{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7156A391-8D99-4F60-8D2E-84F9098CA5C5",
                                            "4400556B-1F71-4C82-9F71-937E60F3C089",
                                            "D82715EC-31F1-4850-BD99-470C1F80D5AD",
                                            "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193",
                                            "877C6931-A235-4D2C-ADCF-62676507BF52",
                                            "4830A30C-C71F-491E-A3B9-A71891CDB283",
                                            "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F",
                                            "3583E6D7-A636-43AD-9B80-597DE4FA00D8",
                                            "4D907BEB-B17C-4F8B-9527-B958CCC3D632",
                                            "7AF3607B-3A55-488E-9735-AE7667BA8CB7",
                                            "7A672698-25D4-44FB-B685-3DBFD9A42C18",
                                            "CC24021D-1A74-453F-8D69-6FDDDA27A6C8",
                                            "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84",
                                            "08CB4858-FE51-48A0-8B29-29CC0240949D",
                                            "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229",
                                            "D84354A2-02EA-4915-8C6A-2E00676B80A8",
                                            "C91B64AA-A19F-4069-BD46-C8DF06EC3B77",
                                            "F1193C79-2EC5-4CAA-BC1C-21C7E1426193",
                                            "9B82CCE7-D1CE-4C03-BDFC-E883BBFF339B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "61C24BDD-011C-48A5-83E6-A513E406760C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "12C75588-642D-4610-8EDF-34D2FF511053",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D82715EC-31F1-4850-BD99-470C1F80D5AD",
                                            "877C6931-A235-4D2C-ADCF-62676507BF52",
                                            "4D907BEB-B17C-4F8B-9527-B958CCC3D632",
                                            "7AF3607B-3A55-488E-9735-AE7667BA8CB7",
                                            "7A672698-25D4-44FB-B685-3DBFD9A42C18",
                                            "CC24021D-1A74-453F-8D69-6FDDDA27A6C8",
                                            "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84",
                                            "D84354A2-02EA-4915-8C6A-2E00676B80A8",
                                            "F1193C79-2EC5-4CAA-BC1C-21C7E1426193"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "E24153B8-774D-4019-804B-0CE54A4DBAF0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BCBF708C-D4E9-407D-9460-DDD9CE02567E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C562D861-F687-4EFD-A49B-FACC5A40D5CB",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Céu",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Sky"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "0287632C-8E3E-4947-A8E2-1EBBBCD0276D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7156A391-8D99-4F60-8D2E-84F9098CA5C5",
                                            "4400556B-1F71-4C82-9F71-937E60F3C089",
                                            "D82715EC-31F1-4850-BD99-470C1F80D5AD",
                                            "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193",
                                            "877C6931-A235-4D2C-ADCF-62676507BF52",
                                            "4830A30C-C71F-491E-A3B9-A71891CDB283",
                                            "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F",
                                            "3583E6D7-A636-43AD-9B80-597DE4FA00D8",
                                            "4D907BEB-B17C-4F8B-9527-B958CCC3D632",
                                            "7AF3607B-3A55-488E-9735-AE7667BA8CB7",
                                            "7A672698-25D4-44FB-B685-3DBFD9A42C18",
                                            "CC24021D-1A74-453F-8D69-6FDDDA27A6C8",
                                            "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84",
                                            "08CB4858-FE51-48A0-8B29-29CC0240949D",
                                            "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229",
                                            "D84354A2-02EA-4915-8C6A-2E00676B80A8",
                                            "C91B64AA-A19F-4069-BD46-C8DF06EC3B77",
                                            "F1193C79-2EC5-4CAA-BC1C-21C7E1426193",
                                            "9B82CCE7-D1CE-4C03-BDFC-E883BBFF339B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FCBDE5CE-285C-4B8E-93FD-D9750C972966",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A0FE6D1A-B87E-461E-9029-A11D5AFD508D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4400556B-1F71-4C82-9F71-937E60F3C089",
                                            "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193",
                                            "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F",
                                            "4830A30C-C71F-491E-A3B9-A71891CDB283",
                                            "7156A391-8D99-4F60-8D2E-84F9098CA5C5",
                                            "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229",
                                            "C91B64AA-A19F-4069-BD46-C8DF06EC3B77",
                                            "3583E6D7-A636-43AD-9B80-597DE4FA00D8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "07CE2A2E-A6A7-494C-8AAC-6146CBB92130",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3C110B80-610B-4645-9947-D4F1BE039414",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "B39CD6A5-BF23-4098-9994-498AF75F148B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Planetas",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Planets"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "4EE0359C-A29C-4262-8745-91AAD8F86EA1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7156A391-8D99-4F60-8D2E-84F9098CA5C5",
                                            "4400556B-1F71-4C82-9F71-937E60F3C089",
                                            "D82715EC-31F1-4850-BD99-470C1F80D5AD",
                                            "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193",
                                            "877C6931-A235-4D2C-ADCF-62676507BF52",
                                            "4830A30C-C71F-491E-A3B9-A71891CDB283",
                                            "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F",
                                            "3583E6D7-A636-43AD-9B80-597DE4FA00D8",
                                            "4D907BEB-B17C-4F8B-9527-B958CCC3D632",
                                            "7AF3607B-3A55-488E-9735-AE7667BA8CB7",
                                            "7A672698-25D4-44FB-B685-3DBFD9A42C18",
                                            "CC24021D-1A74-453F-8D69-6FDDDA27A6C8",
                                            "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84",
                                            "08CB4858-FE51-48A0-8B29-29CC0240949D",
                                            "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229",
                                            "D84354A2-02EA-4915-8C6A-2E00676B80A8",
                                            "C91B64AA-A19F-4069-BD46-C8DF06EC3B77",
                                            "F1193C79-2EC5-4CAA-BC1C-21C7E1426193",
                                            "9B82CCE7-D1CE-4C03-BDFC-E883BBFF339B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "965184CD-3E08-447F-BA98-D57208F05E5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CD5880E8-734E-465E-B5F5-7E1F8DF60688",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "08CB4858-FE51-48A0-8B29-29CC0240949D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "42C5B4BE-278A-4F24-B60A-1D289CD86A42",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "02290110-DE04-4F38-A1C7-CAE95115AD34",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "747B253B-46B6-4C96-A934-0BA0EB7D62A3",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Mergulho",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Dive"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "3A27B63C-7D19-4C4C-AA85-BECD6F8C4A7C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "08CB4858-FE51-48A0-8B29-29CC0240949D",
                                            "4830A30C-C71F-491E-A3B9-A71891CDB283",
                                            "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F",
                                            "877C6931-A235-4D2C-ADCF-62676507BF52",
                                            "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193",
                                            "D82715EC-31F1-4850-BD99-470C1F80D5AD",
                                            "4400556B-1F71-4C82-9F71-937E60F3C089",
                                            "7156A391-8D99-4F60-8D2E-84F9098CA5C5",
                                            "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84",
                                            "CC24021D-1A74-453F-8D69-6FDDDA27A6C8",
                                            "7A672698-25D4-44FB-B685-3DBFD9A42C18",
                                            "3583E6D7-A636-43AD-9B80-597DE4FA00D8",
                                            "7AF3607B-3A55-488E-9735-AE7667BA8CB7",
                                            "4D907BEB-B17C-4F8B-9527-B958CCC3D632",
                                            "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229",
                                            "C91B64AA-A19F-4069-BD46-C8DF06EC3B77",
                                            "D84354A2-02EA-4915-8C6A-2E00676B80A8",
                                            "F1193C79-2EC5-4CAA-BC1C-21C7E1426193"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "67EE30AD-F762-45EE-AF21-E1B2C6989BB8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9B647C84-6A54-4617-967D-70A27B72ABDC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "CC9B3036-B51A-4D8B-B6A7-D189441C2042",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Iniciar oculto",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "AB6F9FB3-6E9C-473C-A9DB-28B30FDE2034",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "AE5B9A45-41B4-4A87-86A4-480E42C62FDC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FC194DA-1903-4388-8D24-0F7A8C03C1F8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Mars"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "983E3D5A-E04B-4B82-A905-745F0951448A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Mars.f2d20336-3a2b-40f2-97d5-282a624ec9a5",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D6E143DB-FA4A-412C-9F5A-1B2C5AA23193"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        5.9604758462228347e-08,
                        -5.9601973134704167e-08,
                        0,
                        -5.9603003421671019e-08,
                        4.1841434722300619e-05,
                        -0.99997538328170776,
                        0,
                        -5.9600800739190163e-08,
                        0.99997538328170776,
                        4.1841434722300619e-05,
                        0,
                        -0.14225268363952637,
                        0.049583889544010162,
                        -0.088647246360778809,
                        1
                      ]
                    }
                  },
                  "2C94B5A9-5A5B-40C5-9BD9-08C465B23B83" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Asteroid"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A0038B8-8C07-4021-B280-F6E1518F1C8A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Asteroid.e2be1dd0-ae07-46b1-877c-dc43be001902",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3583E6D7-A636-43AD-9B80-597DE4FA00D8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        3.7747582837255322e-15,
                        0,
                        0,
                        -3.7747582837255322e-15,
                        1,
                        0,
                        0.16879338026046753,
                        0.025927603244781494,
                        -0.0021526142954826355,
                        1
                      ]
                    }
                  },
                  "4A640711-1BD8-4746-AF12-0ADD759AA26D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "51E8243C-5A79-44F8-8CA4-AA4CB26CEF15"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4D907BEB-B17C-4F8B-9527-B958CCC3D632"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        0.12651300430297852,
                        0.035572025924921036,
                        -0.08152492344379425,
                        1
                      ]
                    }
                  },
                  "06FF7D5D-99EA-4BA6-AE50-4FB40FC4C18A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "94B59DE2-61E1-4D26-896B-42DC4FA00D18"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CC24021D-1A74-453F-8D69-6FDDDA27A6C8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        0.0060189440846443176,
                        0.035580214112997055,
                        -0.15921226143836975,
                        1
                      ]
                    }
                  },
                  "8C9E996E-5853-4427-BCC6-3D7F2C8E7AB7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Earth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "775F0F5F-FE09-410E-AC2E-4F86315D43F9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Earth.402ff266-9a33-4622-9411-b72c32a7ea1d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7E945E42-6CA4-4E8B-B6CB-F1AA17D21229"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.23972353339195251,
                        -0.41520839929580688,
                        -1.971814072021516e-06,
                        0,
                        4.3436552914499771e-06,
                        4.7437288230867125e-06,
                        -0.47943711280822754,
                        0,
                        0.41520440578460693,
                        0.23972126841545105,
                        6.1439995988621376e-06,
                        0,
                        0.10026942193508148,
                        0.048154469579458237,
                        -0.12389816343784332,
                        1
                      ]
                    }
                  },
                  "8EACB6C0-89D1-43BF-85D6-EF2651C78A78" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C9696ACB-EE87-44DE-ADE0-3F9D77C2958B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "877C6931-A235-4D2C-ADCF-62676507BF52"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        -0.14770495891571045,
                        0.035576317459344864,
                        -0.062150880694389343,
                        1
                      ]
                    }
                  },
                  "41A714A3-D535-4EC1-B891-1F9C8E669904" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Neptune"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "14F5C335-B5FF-426D-B9FF-1FE5FBAF1C21"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Neptune.ccb0b470-e1df-4a93-8f39-0b49dd86f09c",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C91B64AA-A19F-4069-BD46-C8DF06EC3B77"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15992379188537598,
                        -3.4067813459159879e-08,
                        -6.6987887237246468e-08,
                        0,
                        -6.6985023750021355e-08,
                        5.18538126925705e-06,
                        -0.15991960465908051,
                        0,
                        3.4069106646938963e-08,
                        0.15991964936256409,
                        5.1853830882464536e-06,
                        0,
                        0.22829526662826538,
                        0.031726375222206116,
                        -0.096987999975681305,
                        1
                      ]
                    }
                  },
                  "76C3DA29-03C3-43CE-B667-058784DC068A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Toque em um botão para ativar um efeito especial!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5D1F3D12-D90B-484B-9394-ECEA1483069D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B82CCE7-D1CE-4C03-BDFC-E883BBFF339B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5341120596090718e-09,
                        4.1548355511622503e-07,
                        0,
                        4.1546522311364242e-07,
                        9.3120770543464459e-06,
                        -0.3915557861328125,
                        0,
                        1.5240843032060525e-09,
                        0.39155867695808411,
                        9.3121452664490789e-06,
                        0,
                        0.090518154203891754,
                        0.0060227913782000542,
                        -0.17081683874130249,
                        1
                      ]
                    }
                  },
                  "093A2B8D-07D2-4522-BD6D-D743DF927B84" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "191486BB-1DF3-472F-9580-7D7AA3320952"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D82715EC-31F1-4850-BD99-470C1F80D5AD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        -0.16161668300628662,
                        0.035575289279222488,
                        -0.12434034794569016,
                        1
                      ]
                    }
                  },
                  "287F5EBB-00AC-4DD7-A513-605F949BC689" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Lightning"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D7165716-BD18-4A64-82A6-7F32BFECD85E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LightningIcon.e6a2fb7a-1536-410f-ad60-37b2d158ae3b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A672698-25D4-44FB-B685-3DBFD9A42C18"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.83514529466629028,
                        -1.7422227926999767e-07,
                        -7.466788076726516e-08,
                        0,
                        -7.4663759619397752e-08,
                        1.6078305634437129e-05,
                        -0.83513689041137695,
                        0,
                        1.7422196663119394e-07,
                        0.83513689041137695,
                        1.6078305634437129e-05,
                        0,
                        0.0059483125805854797,
                        0.030771588906645775,
                        -0.097023822367191315,
                        1
                      ]
                    }
                  },
                  "3022DD9C-371F-4994-AD2B-757DA35D14CF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A23A67B-C46A-41AF-A590-7E6CC5AFAF96"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "45E85F11-B8C1-4AAF-8CCE-DBB0C5824E84"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        -0.099128134548664093,
                        0.035579275339841843,
                        -0.19408217072486877,
                        1
                      ]
                    }
                  },
                  "5153AA2D-D47D-46ED-BB66-F90CA6BB6236" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sun Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "964C205B-1C32-478C-8D55-4C9137D6BEB5"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SunIcon.eb269065-acba-40df-a6d6-4dc017954036",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F1193C79-2EC5-4CAA-BC1C-21C7E1426193"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1412047147750854,
                        6.8021051902178442e-08,
                        -6.8018607635167427e-08,
                        0,
                        -6.8019680554698425e-08,
                        4.1423998482059687e-05,
                        -1.1411812305450439,
                        0,
                        -6.801717944426855e-08,
                        1.1411812305450439,
                        4.1423998482059687e-05,
                        0,
                        0.13641440868377686,
                        0.040000591427087784,
                        -0.26254931092262268,
                        1
                      ]
                    }
                  },
                  "B9DE0524-C448-4472-8C97-6876139752BC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Uranus"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ACFD5599-9658-4185-9794-A2D7EE3F5A9A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Uranus.d4638675-d054-4944-b130-c69957e76503",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4830A30C-C71F-491E-A3B9-A71891CDB283"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12863701581954956,
                        7.6675013005456094e-09,
                        -7.6672277415923418e-09,
                        0,
                        -7.6672339588412797e-09,
                        1.763492605277861e-07,
                        -0.12863694131374359,
                        0,
                        -7.6674870896908942e-09,
                        0.12863694131374359,
                        1.763492605277861e-07,
                        0,
                        -0.11222647130489349,
                        0.043154995888471603,
                        -0.0021528059151023626,
                        1
                      ]
                    }
                  },
                  "BCF8FC84-908B-4CE4-B48D-0041C6BBE7BB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Light Snow"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B2521DDB-46B1-4734-A455-E0BC6A93B76A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LightSnowIcon.754896ee-936e-4fb7-9d81-2d747b8088c6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7AF3607B-3A55-488E-9735-AE7667BA8CB7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57664638757705688,
                        -1.2029570939375844e-07,
                        -5.1556451552414728e-08,
                        0,
                        -5.1552667912346806e-08,
                        1.4504270438919775e-05,
                        -0.57663810253143311,
                        0,
                        1.2029528306811699e-07,
                        0.57663810253143311,
                        1.4504270438919775e-05,
                        0,
                        0.12310744076967239,
                        0.032908722758293152,
                        -0.049781359732151031,
                        1
                      ]
                    }
                  },
                  "C2324182-EA0A-4E1D-A3F3-E0CF9D526E2A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "109A1555-6A01-499B-9298-C8A5AA071B5D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D84354A2-02EA-4915-8C6A-2E00676B80A8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60416924953460693,
                        3.6011229553878366e-08,
                        -3.6010568749134109e-08,
                        0,
                        -3.6010849413514734e-08,
                        9.7949887276627123e-06,
                        -0.60416412353515625,
                        0,
                        -3.6010341375458665e-08,
                        0.60416412353515625,
                        9.7949887276627123e-06,
                        0,
                        0.091309912502765656,
                        0.035580288618803024,
                        -0.21115870773792267,
                        1
                      ]
                    }
                  },
                  "C3642776-C0D6-4D52-BF22-D694CA2AC30A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Moon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1299366-1046-4B1C-B5E3-639B113BB488"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Moon.2f45750d-cd66-4f2a-99fb-1f2988fd9cc1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4400556B-1F71-4C82-9F71-937E60F3C089"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9510430097579956,
                        0,
                        0,
                        0,
                        0,
                        1.9510430097579956,
                        3.9422888646048135e-14,
                        0,
                        0,
                        -3.9422888646048135e-14,
                        1.9510430097579956,
                        0,
                        -0.18270120024681091,
                        0.013980893418192863,
                        -0.16680361330509186,
                        1
                      ]
                    }
                  },
                  "CD7654CE-816C-41D6-A856-6DCA7E521AE3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rocket Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "12E08C72-84FA-479C-9F22-4FCF626616D2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ToyRocket.0ff100d1-1ee4-4d77-9e16-b21d1a031f5e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9FF1C9B0-0B08-432B-985F-7CDCB3333B0F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.090386949479579926,
                        -0.078277580440044403,
                        -0.13558055460453033,
                        0,
                        0.13557994365692139,
                        0.039139255881309509,
                        -0.11298363655805588,
                        0,
                        0.078277990221977234,
                        -0.15817698836326599,
                        0.039138372987508774,
                        0,
                        -0.099783778190612793,
                        0.03618810698390007,
                        -0.048420261591672897,
                        1
                      ]
                    }
                  },
                  "D77745B9-C1AA-474D-9F8A-E39B105B4889" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Scuba Mask"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CF980E2C-295F-4F6E-B60C-01DF5AB3795E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ScubaMask.1a4c03a6-4582-4c78-8166-90d8af7c3203",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "08CB4858-FE51-48A0-8B29-29CC0240949D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.91175496578216553,
                        2.3648799185593816e-07,
                        -0.0046394285745918751,
                        0,
                        -0.0046394220553338528,
                        1.3912437680119183e-05,
                        -0.91175371408462524,
                        0,
                        -1.6515932088623231e-07,
                        0.9117659330368042,
                        1.3912444046582095e-05,
                        0,
                        0.00020390748977661133,
                        -0.013984328135848045,
                        0.026966527104377747,
                        1
                      ]
                    }
                  },
                  "EE293FCA-5212-4867-A492-E42CC9D4FBBD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Jupiter"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2B0DED40-F142-43F2-9A29-B2393FE7D883"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Jupiter.9a1c5bce-03d0-4d70-a53e-efe0f4e9b295",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7156A391-8D99-4F60-8D2E-84F9098CA5C5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.064323298633098602,
                        3.8339562635769653e-09,
                        -3.8338101582269246e-09,
                        0,
                        -3.8338585639507983e-09,
                        2.5610208922444144e-06,
                        -0.064321547746658325,
                        0,
                        -3.8337000241028818e-09,
                        0.064321547746658325,
                        2.5610208922444144e-06,
                        0,
                        -0.0063679963350296021,
                        0.020540598779916763,
                        -0.15189453959465027,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94397354125976562,
                  -2.3136143667557008e-08,
                  0.3300212025642395,
                  0,
                  -0.073901735246181488,
                  0.97460514307022095,
                  0.21138432621955872,
                  0,
                  -0.32164034247398376,
                  -0.22393037378787994,
                  0.92000150680541992,
                  0,
                  -0.20908032357692719,
                  0.1075240895152092,
                  0.7875969409942627,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}